# Student-Portal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/basemosama/studentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basemosama/studentportal/: MainActivity.java
app/src/main/java/com/basemosama/studentportal/database/: CacheDataBase.java
app/src/main/java/com/basemosama/studentportal/interfaces/: DrawerListener.java  FabClickListener.java  IMainActivity.java
app/src/main/java/com/basemosama/studentportal/network/: ServiceGenerator.java
app/src/main/java/com/basemosama/studentportal/repository/: LoginRepository.java  ProfessorRepository.java  StudentRepository.java
app/src/main/java/com/basemosama/studentportal/ui/: SplashFragment.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_address.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_assignment.xml  ic_assignment2.xml  ic_assignment3.xml  ic_assignment4.xml  ic_assignment5.xml  ic_baseline_chevron_right_24.xml  ic_baseline_favorite_24.xml  ic_comment.xml  ic_department.xml  ic_email.xml  ic_event.xml  ic_events1.xml  ic_faculty.xml  ic_favorite_border.xml  ic_gpa.xml  ic_group.xml  ic_group1.xml  ic_group2.xml  ic_hour.xml  ic_icons8_report_card.xml  ic_id_kah_mosque.xml  ic_like.xml  ic_like_24.xml  ic_link.xml  ic_link2.xml  ic_link5.xml  ic_lock_black_36dp.xml  ic_mail.xml  ic_password.xml  ic_person.xml  ic_person_black_36dp.xml  ic_project.xml  ic_result.xml  ic_result2.xml  ic_result3.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_add_assignment.xml  fragment_add_marks.xml  fragment_add_source.xml  fragment_assignments.xml  fragment_comment.xml  fragment_event_detail.xml  fragment_events.xml  fragment_group.xml  fragment_login.xml  fragment_marks.xml  fragment_professor_assignment.xml  fragment_professor_comment.xml  fragment_professor_group.xml  fragment_professor_profile.xml  fragment_professor_reply.xml  fragment_professor_sources.xml  fragment_professor_table.xml  fragment_professor_year_work.xml  fragment_profile.xml  fragment_reply.xml  fragment_result.xml  fragment_splash.xml  fragment_subject.xml  fragment_subject_container.xml  fragment_table.xml  item_assignment.xml  item_comment.xml  item_event.xml  item_office_hour.xml  item_post.xml  item_project.xml  item_reply.xml  item_result.xml  item_sources.xml  item_student_names.xml  item_subject_result.xml  (+2 more)
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  prof_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  professor_navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: bottom_nav_color.xml  button_background.xml  edit_text_background.xml  toggle_widget_background.xml
app/src/test/java/com/basemosama/studentportal/: ExampleUnitTest.java
(+108 files in other folders)
