<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="com.basemosama.studentportal.ui.login.LoginViewModel" />
    </data>


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        android:padding="20dp"
        tools:context=".ui.login.LoginFragment">

        <include
            android:id="@+id/content_layout"
            layout="@layout/content_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:mLoginViewModel="@{loginViewModel}"

            />
    </ScrollView>

</layout>