<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.basemosama.studentportal.ui.professor.group.ProfessorGroupViewModel" />

        <variable
            name="noOfLikes"
            type="Long" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/reply_swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/add_professor_comment_layout"
            android:layout_marginTop="5dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/professor_comment_writer_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/person_placeholder"
                        app:circleImageUrl="@{viewModel.currentComment.email}"
                        app:error="@{@drawable/person_placeholder}" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/professor_comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/professor_comment_writer_image_view"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/name_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="20sp"
                                    app:nameText="@{viewModel.currentComment}"
                                    tools:text="Basem Osama" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorDark"
                                    android:textSize="15sp"
                                    app:date="@{viewModel.currentComment.createdAt}"
                                    tools:text="15 minutes ago" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                app:text="@{viewModel.currentComment.body}"
                                tools:text="Basem Osama commented" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorBlue" />

                            <LinearLayout
                                android:id="@+id/like_and_reply_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/reply_comment_like_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:drawableStart="@drawable/ic_like_border"
                                        android:drawablePadding="10dp"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:tag=""
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp"
                                        app:likeText="@{noOfLikes}"
                                        tools:text="Like" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@color/colorBlue" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/reply_reply_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:drawableStart="@drawable/ic_comment"
                                        android:drawablePadding="10dp"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/reply_text"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/professor_comment_layout"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/professor_comment_writer_image_view"
                        app:isLayoutMangerLinear="@{true}" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.cardview.widget.CardView

            android:id="@+id/add_professor_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/person_placeholder"
                    app:circleImageUrl="@{viewModel.currentPost.student.imageUrl}"
                    app:error="@{@drawable/person_placeholder}" />

                <EditText
                    android:id="@+id/add_reply_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="6"
                    android:hint="@string/add_a_reply_text"
                    android:inputType="textMultiLine"
                    android:padding="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorBlack"

                    />

                <ImageView
                    android:id="@+id/send_comment_image_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/ic_send" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>
