<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.basemosama.studentportal.ui.professor.group.ProfessorGroupViewModel" />

        <variable
            name="user"
            type="com.basemosama.studentportal.model.student.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/group_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dropDownViewColor"
            android:gravity="center"
            android:hint="@string/choose_group"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="20sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/colorWhite"
            app:spinner_divider_show="true"
            app:spinner_divider_size="1dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/dropDownViewLightColor"
            app:spinner_popup_elevation="14dp" />


        <TextView
            android:id="@+id/professor_posts_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_available_posts_message"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/professor_choose_group_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/choose_group_text"
            android:textColor="@color/colorBlue"
            android:textSize="25sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/group_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/group_spinner"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_post_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/person_placeholder"
                                app:circleImageUrl="@{user.imageUrl}"
                                app:error="@{@drawable/person_placeholder}" />

                            <EditText
                                android:id="@+id/add_professor_post_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="6"
                                android:hint="@string/write_something"
                                android:inputType="textMultiLine"
                                android:padding="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@={viewModel.makePostBody}"
                                android:textColor="@color/colorBlack" />

                            <ImageView
                                android:id="@+id/send_professor_post_image"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:onClick="@{viewModel::makeProfessorPost}"
                                android:src="@drawable/ic_send" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/professor_posts_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/add_post_layout"
                        app:isLayoutMangerLinear="@{true}" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>

